{
  "name": "FreeMovies",
  "short_name": "FM",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F5F5DC",
  "background_color": "#1C1C1C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}